<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html {
         height: 100%;
}
.container{
    background: rgba(255, 255, 255, 0.5);;
 
}
    .jumbotron{
        text-align: center;
        font-weight: bold;
        font-size:30px;
        color:#888;
        background:transparent;
        text-transform: uppercase;
    
    }

    body{
        /* background:#111; */
        background: linear-gradient( #d966ff, #fff);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .input-group{
        width:500px; margin:0 auto;
        text-align: center;
    }

    .col{
        font-size:20px;
        font-weight: bold;
        float:left;
        
    }
    </style>

    <div class="container">
<div class="jumbotron"><img src="https://i.imgur.com/xDkPJkA.png"></div>
<div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Search</button>
        </span>
      </div>
    </br>
<div class="row">
  
        <div class="col"><img src="https://steamcdn-a.akamaihd.net/steam/apps/310790/header.jpg?t=1485261810"></div>
    <div class="col">
            <table class="table">
            
                    <tbody>
                            <tr>
                                <th scope="row">Geometry Wars™ 3: Dimensions Evolved</th>
                            </tr>
                            <tr>
                                    <th scope="row">Game Data</th>
                                    </tr>
                                    <tr>
                                            <th scope="row">Requirements</th>
                                            </tr>
                        </tbody>
          </table>
      </div>
  </div>

</br>
<div class="row">
        <div class="col">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/DqL7GYXFc-s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
<div class="col">
       <img src="https://steamcdn-a.akamaihd.net/steam/apps/310790/ss_8a964552f801c84b245f77c70aac020da5b35450.600x338.jpg" style="width:500px; height:300px;">
</div>

</div>
<div class="row">
        <div class="col">
                <table class="table">
            
                        <tbody>
                                <tr>
                                    <th scope="row">Top Game Articles:</th>
                                </tr>
                                <tr>
                                        <th scope="row">   <a href="http://www.ign.com/articles/2014/12/02/geometry-wars-3-dimensions-review">Geometry Wars 3: Dimensions Review - IGN</a></th>
                                        </tr>
                                        <tr>
                                                <th scope="row"><a href="https://www.gamespot.com/reviews/geometry-wars-3-dimensions-evolved-review/1900-6416121/">Geometry Wars 3: Dimensions Evolved Review - Gamespot</a></th>
                                                </tr>
                            </tbody>
         </div>
   
</div>
</div>
</body>
</html>
